/*!* 左侧栏样式 *!*/
/*.competition-left-down-sidebar {*/
/*    grid-column: 1;*/
/*    grid-row: 2 / -1;*/
/*    padding: 20px;*/
/*    background-color: #ffffff;*/
/*    border-right: 1px solid #ddd;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    border-radius: 8px;*/
/*}*/

/*.competition-left-down-sidebar h2 {*/
/*    margin-top: 0;*/
/*    font-size: 1.2em;*/
/*    color: #333;*/
/*}*/

.team-preview {
    margin-top: 20px;
    color: #333;
    font-size: 1em;
    width: 80%;
}

/* 中间内容区样式 */
.main-content {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    text-align: center;
    border-radius: 8px;
}

.main-content h2 {
    font-size: 1.5em;
    color: #333;
}

.scroll-gallery-competition {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.scroll-item {
    width: 90%;
    height: 150px;
    background-color: #ddd;
    border: 1px solid #ccc;
    position: relative;
}

.scroll-item-search {
    width: 80%;
    height: 120px;
    background-color: #ddd;
    border: 1px solid #ccc;
}

.description {
    font-size: 0.9em;
    color: #666;
}

/* 右侧栏样式 */
.right-sidebar {
    grid-column: 3;
    grid-row: 1 / 3;
    padding: 20px;
    background-color: #ffffff;
    border-left: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
}

.right-down-sidebar {
    grid-column: 3;
    grid-row: 3 / -1;
    padding: 20px;
    background-color: #ffffff;
    border-left: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.search-section {
    width: 100%;
    text-align: center;
    z-index: 9999;
}

.search-section input {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-result {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.hot-section {
    margin-top: 20px;
    font-size: 1em;
    color: #333;
    width: 100%;
    text-align: center;
}

.hot-item {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    background-color: #ddd;
    border: 1px solid #ccc;
    display: flex;
}

.competition-item {
    text-align: center;
    justify-items: center;
}

.competition-item-title {
    font-size: 1.5em;
    text-align: center;
}

.competition-item-description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 32em;
    padding: 0 2em;
}

.team-brief {
    white-space: normal;
    word-break: break-word;
    text-indent: 2em;
    text-align: left;
    width: 100%;
}

.team-brief-title {
    font-size: 1.5em;
    text-align: center;
}

.bottom-right-transform {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-10px, -10px); /* Offset from edges */
}

.bottom-right-transform:hover {
    transform: translate(-10px, -10px) scale(1.1); /* Scale on hover */
}