.teammate {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
}

.teammate h3 {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
}

.team-brief {
    grid-column: 3;
    grid-row: 1 / 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
}

.team-application {
    grid-column: 3;
    grid-row: 3 / -1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
}

.scroll-item-teammate {
    width: 60%;
    height: 100px;
    background-color: #ddd;
    border: 1px solid #ccc;
}

.teammate-item-title {
    font-size: 1.5em;
    text-align: center;
    width: 100%;
}

.teammate-item-description {
    font-size: 1em;
    text-align: left;
    width: 100%;
    text-indent: 2em;
}

.scroll-item-application {
    width: 80%;
    height: 100px;
    background-color: #ddd;
    border: 1px solid #ccc;
    justify-items: center;
}

.scroll-item-application h4 {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
}